# RG-RPG

./: .gitignore  .project  Makefile  README.md  pom.xml
res/: ognl.jj  ognl.jjt
res/it/d4nguard/rgrpg/: Welcome.md  Welcome.org  Welcome.txt
res/it/d4nguard/rgrpg/d20/: D20Character.proto
res/it/d4nguard/rgrpg/i18n/strings/: Strings.xml  Strings_it.xml
res/it/d4nguard/rgrpg/l10n/: Strings.xml
res/it/d4nguard/rgrpg/profile/: GeneralInfo.proto
src/it/d4nguard/rgrpg/: Context.java  ExitRuntimeException.java  Main.java  Welcome.java
src/it/d4nguard/rgrpg/actions/: Manager.java  PlayerManager.java
src/it/d4nguard/rgrpg/commands/: Command.java  CommandsInterpreter.java  CurCommand.java  DebugCommand.java  DelCommand.java  ExitCommand.java  ForCommand.java  HelpCommand.java  ListCommand.java  LoadCommand.java  LoginCommand.java  ModCommand.java  NewCommand.java  PlayCommand.java  RenCommand.java  SaveCommand.java  SetCommand.java  ShowCommand.java  UseCommand.java  VersionCommand.java
src/it/d4nguard/rgrpg/d20/: AbilityScore.java  AbilityScores.java  AlignmentType.java  AlteredStatuses.java  Ammunition.java  Armor.java  ArmorCategoryType.java  ArmorCheckPenaltyType.java  ArmorClassType.java  ArmorProficiency.java  Attribute.java  Attributes.java  BabType.java  Character.java  Class.java  CriticalHit.java  D20Character.java  D20Skill.java  DamageReduction.java  DamageReductionType.java  DoubleWeapon.java  EnergyType.java  Equipment.java  GenderType.java  GeneralInfo.java  Health.java  Item.java  Language.java  MeleeWeapon.java  Proficiency.java  ProjectileWeapon.java  Race.java  Range.java  RangedWeapon.java  ReachWeapon.java  Resistance.java  ResistanceToEnergy.java  ResistanceType.java  SavingThrowType.java  Shield.java  (+12 more)
src/it/d4nguard/rgrpg/d20/feats/: ArmorProficiency.java  Feat.java  Prerequisite.java  ShieldProficiency.java  WeaponProficiency.java
src/it/d4nguard/rgrpg/d20/items/: Armor.java  ArmorCategoryType.java  Item.java  Shield.java
src/it/d4nguard/rgrpg/d20/races/: HumanoidRaceSubType.java  Race.java  RaceSubType.java  RaceType.java  Trait.java
src/it/d4nguard/rgrpg/d20/types/: AlignmentType.java  ArmorCategoryType.java  ArmorCheckPenaltyType.java  ArmorClassType.java  BabType.java  DamageReductionType.java  EnergyType.java  FeatCategoryType.java  HumanoidRaceSubType.java  RaceSubType.java  RaceType.java  SavingThrowType.java  SizeType.java  TryAgainType.java  WeaponCategoryType.java  WeaponEncumbranceType.java  WeaponType.java
src/it/d4nguard/rgrpg/d20/weapons/: Ammunition.java  DoubleWeapon.java  MeleeWeapon.java  ProjectileWeapon.java  RangedWeapon.java  ReachWeapon.java  ThrownWeapon.java  Weapon.java  WeaponCategoryType.java  WeaponEncumbranceType.java  WeaponType.java
src/it/d4nguard/rgrpg/engine/: D20Engine.java  Engine.java
src/it/d4nguard/rgrpg/managers/: CharacterManager.java  Manager.java  PlayerManager.java
src/it/d4nguard/rgrpg/profile/: AbilityScore.java  AbilityScores.java  Action.java  Alignment.java  AlignmentType.java  AlteredStatuses.java  Armor.java  ArmorClass.java  ArmorClassType.java  Attribute.java  Attributes.java  Bab.java  BabType.java  Character.java  CharacterClass.java  CharacterInfo.java  Class.java  Coin.java  CoinType.java  DamageReduction.java  DamageReductionType.java  Gender.java  GenderType.java  GeneralInfo.java  Health.java  Initiative.java  Language.java  PersonalTraits.java  Player.java  RPGCharacter.java  Race.java  Resistance.java  ResistanceType.java  SavingThrow.java  SavingThrowType.java  Shield.java  Size.java  SizeType.java  Skill.java  Strength.java  (+4 more)
src/it/d4nguard/rgrpg/profile/types/: ActionType.java  AttackType.java  CoinType.java  GenderType.java
src/it/d4nguard/rgrpg/storyboard/: Chapter.java  Event.java  Place.java  Story.java  World.java  Zone.java
src/it/d4nguard/rgrpg/storyboard/events/: AbstractEvent.java  BattleEvent.java  Event.java  TalkEvent.java
src/it/d4nguard/rgrpg/util/: BlankRemover.java  BooleanUtils.java  BundleSet.java  CollectionsUtils.java  CommandLine.java  CommandsInterpreter.java  DefaultMemberAccess.java  Delegate.java  Dice.java  DynaManipulator.java  DynaManipulatorException.java  GenericsUtils.java  MersenneTwister.java  NotSoSafeGetterException.java  NumericUtils.java  OperatorType.java  PromptFeeder.java  Retrievable.java  RetrievableValue.java  Retrieve.java  Retriever.java  StringCompiler.java  StringUtils.java  Triplet.java  UtilityClassConstructorException.java  Utils.java  XMLResourceBundle.java  XMLResourceBundleControl.java
src/it/d4nguard/rgrpg/util/dynacast/: Adapter.java  AdapterFactory.java  AdapterTypeConverter.java  DynaManipulator.java  DynaManipulatorException.java  Provider.java  Strategy.java  StrategyFactory.java  TypeAdapter.java  TypeCaster.java
src/org/apache/commons/ognl/: ASTAdd.java  ASTAnd.java  ASTAssign.java  ASTBitAnd.java  ASTBitNegate.java  ASTBitOr.java  ASTChain.java  ASTConst.java  ASTCtor.java  ASTDivide.java  ASTEq.java  ASTEval.java  ASTGreater.java  ASTGreaterEq.java  ASTIn.java  ASTInstanceof.java  ASTKeyValue.java  ASTLess.java  ASTLessEq.java  ASTList.java  ASTMap.java  ASTMethod.java  ASTMethodUtil.java  ASTMultiply.java  ASTNegate.java  ASTNot.java  ASTNotEq.java  ASTNotIn.java  ASTOr.java  ASTProject.java  ASTProperty.java  ASTRemainder.java  ASTRootVarRef.java  ASTSelect.java  ASTSelectFirst.java  ASTSelectLast.java  ASTSequence.java  ASTShiftLeft.java  ASTShiftRight.java  ASTStaticField.java  (+13 more)
src/org/apache/commons/ognl/internal/: Cache.java  CacheException.java  ClassCache.java  ClassCacheHandler.java  ClassCacheImpl.java  ConcurrentHashMapCache.java  ConcurrentHashMapCacheFactory.java  ConcurrentHashMapClassCache.java  Entry.java  HashMapCache.java  HashMapCacheFactory.java  (+4 more)
tst/it/d4nguard/rgrpg/commands/: ListCommandTest.java  LoadCommandTest.java  SaveCommandTest.java  SetCommandTest.java
tst/it/d4nguard/rgrpg/managers/: CharacterManagerTest.java
tst/it/d4nguard/rgrpg/util/: StringUtilsTest.java
tst/org/apache/commons/ognl/: InExpressionTest.java  TestOgnlException.java  TestOgnlRuntime.java
(+191 files in other folders)
